# 2020CRM02

CRM_02/: pom.xml
CRM_02/src/main/java/com/sc/: CRM_02_8080.java
CRM_02/src/main/java/com/sc/config/: ShiroConfig.java
CRM_02/src/main/java/com/sc/controller/: BgController.java  CgController.java  HR_ScheduleCtrl.java  KcGoodsIofoController.java  LoginController.java  PublicController.java  RsController.java  XsCustomController.java  XsSaleController.java  XtJournalController.java  XtPerController.java  XtPerRolesController.java  XtPerSuldController.java  XtRolesController.java  XtUserController.java  XtUserRolesController.java
CRM_02/src/main/java/com/sc/entity/: BgAssessIndex.java  BgAssessIndexExample.java  BgAssessTask.java  BgAssessTaskExample.java  BgPersonageSchedule.java  BgPersonageScheduleExample.java  BgSms.java  BgSmsDetail.java  BgSmsDetailExample.java  BgSmsExample.java  BgTaskDetail.java  BgTaskDetailExample.java  CgOrder.java  CgOrderDetail.java  CgOrderDetailExample.java  CgOrderExample.java  CgRepGoods.java  CgRepGoodsExample.java  CgSupMsg.java  CgSupMsgExample.java  KcGoodsInfo.java  KcGoodsInfoExample.java  KcWarehouseInfo.java  KcWarehouseInfoExample.java  Massage.java  XsConRecord.java  XsConRecordExample.java  XsConnect.java  XsConnectExample.java  XsCustom.java  XsCustomExample.java  XsDetail.java  (+29 more)
CRM_02/src/main/resources/: application.yml  config.xml
CRM_02/src/main/webapp/: login.jsp
CRM_02/src/main/webapp/CrmStatic/: product-list.html
CRM_02/src/main/webapp/WEB-INF/: main.jsp
CRM_02/src/main/webapp/WEB-INF/BG/: BgAssessIndex.jsp  BgAssessTask.jsp  QueryComplete.jsp  Querystate.jsp  SendSMS.jsp  schedule.jsp
CRM_02/src/main/webapp/WEB-INF/ty_xs/: ConRecord_list.jsp  Xsout_add.jsp  Xsout_list.jsp  conRecord_add.jsp  connect_add.jsp  connect_list.jsp  custom_add.jsp  custom_list.jsp  xsdetail_add.jsp  xsdetail_list.jsp
CRM_02/src/main/webapp/WEB-INF/wwj_rs/: KcGoodsInfo_list.jsp  KcHouse-add.jsp  KcHouse-list.jsp  XtCompanyInfo_list.jsp  XtDutiesInfo_list.jsp  XtSection_list.jsp  XtUserInfo_list.jsp  XtUserInfo_list1.jsp
CRM_02/src/main/webapp/WEB-INF/yzh_xt/: admin-add.jsp  admin-addrole.jsp  admin-list.jsp  admin-permission-add.jsp  admin-permission.jsp  admin-role.jsp  admin-userRole.jsp  system-log.jsp
CRM_02/src/main/webapp/WEB-INF/zy_cg/: crg_list.jsp  enter_list.jsp  enterused_list.jsp  kcgoods_list.jsp  pur_list.jsp  pur_purdetail_list.jsp  purused_list.jsp  sup_list.jsp
CRM_02/src/main/webapp/WEB-INF/zy_public/: welcome.jsp
CRM_02/src/main/webapp/static/duoxuan/: index.html
CRM_02/src/main/webapp/static/fenbuform/: index.html
CRM_02/src/main/webapp/static/tree/: all.css  index.js  jtree.js  uitool.js
CRM_02/src/main/webapp/static/zy_css/: style.css
(+108 files in other folders)
